trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.A50C98BE" = "-875;273;762;550"
	"picker_search_text.A50C98BE" = "t:AssemblyDefinitionAsset "
	"last_search.A50C98BE" = "t:AssemblyDefinitionAsset "
	"OpenInspectorPreview.A50C98BE" = "0"
	"currentGroup.A50C98BE" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	component = {
		active = true
		priority = 2500
		defaultAction = null
	}
	nodehierarchy = {
		active = true
		priority = 2500
		defaultAction = null
	}
	system = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:AssemblyDefinitionAsset "
	""
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true